<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome_chActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参加我们的调查问卷"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在开始之前，您需要了解以下几点："
        android:layout_marginTop="100dp"
        android:textSize="15dp"
        android:layout_marginLeft="40dp">
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-请诚实地做出选择。"
        android:layout_marginTop="150dp"
        android:textSize="15dp"
        android:layout_marginLeft="40dp">
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-我们正在做一个研究，所以您不必假冒您的信息。"
        android:layout_marginTop="200dp"
        android:textSize="15dp"
        android:layout_marginLeft="40dp">
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-请按照我们为您设计的步骤进行操作，不要跳过任何问题。"
        android:layout_marginTop="260dp"
        android:textSize="15dp"
        android:layout_marginLeft="40dp">
        ></TextView>

    <RadioButton
        android:id="@+id/rb_welcome_ch"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content"
        android:text="我接受这些要求。"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/bt_welcome_ch"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="让我们开始吧"
        android:background="#39BD3E"
        ></Button>

</RelativeLayout>