<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question_seven_chActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问题7"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您将在哪种情况下购买新手机？"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        />

    <RadioGroup
        android:id="@+id/rgp7_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rgp7_1_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:text="如果旧手机使用了一年的时间，大约两年（但仍然可以使用）"
            android:checked="true"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp7_2_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="旧手机使用三年以上（但仍然可以使用）"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp7_3_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="旧手机坏了"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp7_4_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="不换了"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp7_5_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="新手机发布时"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp7_6_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="其他"
            ></RadioButton>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_question_seven_ch"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="NEXT"
            android:background="#39BD3E"
            ></Button>
    </RelativeLayout>
</LinearLayout>