<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question_three_enActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 3"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What kind of phone are you using?"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        />

    <RadioGroup
        android:id="@+id/rgp3_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rgp3_1_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="2G"
            android:checked="true"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp3_2_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="3G"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp3_3_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="4G"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp3_4_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Others"
            ></RadioButton>

    </RadioGroup>
    <!-- END    : Your code should be within this block -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_question_three_en"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="NEXT"
            android:background="#39BD3E"
            ></Button>
    </RelativeLayout>

</LinearLayout>