<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question_twelve_chActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问题12"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您每个月能赚多少钱？"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        />

    <RadioGroup
        android:id="@+id/rgp12_ch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rgp12_1_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="我没有工作"
            android:checked="true"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp12_2_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="3000以下"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp12_3_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="3000-5000"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp12_4_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="5000-10000"
            ></RadioButton>
        <RadioButton
            android:id="@+id/rgp12_5_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="10000以上"
            ></RadioButton>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_question_twelve_ch"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="NEXT"
            android:background="#39BD3E"
            ></Button>
    </RelativeLayout>

</LinearLayout>