<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question_four_enActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 4"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What functions does your phone have now?"
        android:textSize="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:id="@+id/grp4_1_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Music functions" >
    </CheckBox>
    <CheckBox
        android:id="@+id/grp4_2_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Photo functions" >
    </CheckBox>
    <CheckBox
        android:id="@+id/grp4_3_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Game functions" >
    </CheckBox>
    <CheckBox
        android:id="@+id/grp4_4_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Business functions(World,Excel,ect.)" >
    </CheckBox>
    <CheckBox
        android:id="@+id/grp4_5_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="GPS functions" >
    </CheckBox>
    <CheckBox
        android:id="@+id/grp4_6_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Data functions(Bluetooth,WLAN,ect.)">
    </CheckBox>
    <CheckBox
        android:id="@+id/grp4_7_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Others" >
    </CheckBox>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_question_four_en"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="NEXT"
            android:background="#39BD3E"
            ></Button>
    </RelativeLayout>

</LinearLayout>